from __future__ import unicode_literals
from django.db import models
from django.utils import timezone
 
 
class Post(models.Model):
    """
    Here we'll define our Post model
    """
 
    # author is linked to a registered
    # user in the 'auth_user' table.
    #author = models.ForeignKey('auth.User', null=True, blank=True)
    title = models.CharField(max_length=200)
    content = models.TextField()
    created_date = models.DateTimeField(auto_now_add=True, null=True, blank=True)
    published_date = models.DateTimeField(blank=True, null=True)
    slug = models.SlugField(unique=True, max_length=255)
    description = models.CharField(max_length=255)
    published = models.BooleanField(default=True)
    created = models.DateTimeField(auto_now_add=True)


 
    def publish(self):
        self.published_date = timezone.now()
        self.save()
 
    def __unicode__(self):
        return self.title

class Contact(models.Model):
        #class Meta: #include this to ensure build in IDE
        #       app_label = "blog"
        first_name = models.CharField(max_length=255)
        last_name = models.CharField(max_length=255)
        mobile = models.CharField(max_length=20)
        def __str__(self):
                return ' '.join([
                        self.first_name,
                        self.last_name,
                ])

